DB_URI="mongodb+srv://rafavargas711:Nosemeolvida333.@cluster1a.9hlgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1A"
PORT="5000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="rafa@gmail.com"
ADMIN_PASSWORD="12345678"
 
USER_EMAIL="20230402@ricaldone.edu.sv"
USER_PASS="iyxl ixah eqoq jmfr"

CLOUD_NAME="db6nqgxgu"
API_KEY="939736828895566"
API_SECRET="3c5sA9GZgzbsmT5I1Uiv0jmoMZ4"


